# SmileMaker

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: adapter.xml  delete.xml
app/src/main/res/drawable/: basket_button_delete.xml  button_authorization_style.xml  button_basket_style.xml  category_button_style.xml  have_style.xml  hit_style.xml  ic_baseline_calendar_month_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  image_style.xml  selected_pager_dot.xml  selector_heart.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_about_flower.xml  activity_main.xml  activity_splash.xml  basket_counter.xml  basket_item.xml  category_item.xml  change_flower_item.xml  dialog_user_name.xml  fragment_about_care.xml  fragment_about_one_flower.xml  fragment_add_flower.xml  fragment_all_flowers_change.xml  fragment_basket.xml  fragment_bonus.xml  fragment_change_current_flower.xml  fragment_change_flower.xml  fragment_code.xml  item.xml  (+15 more)
data/: build.gradle  google-services.json
data/src/androidTest/java/com/sheniv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: FirebaseRepositoryImpl.kt  FlowerRepositoryImpl.kt  RetrofitCreator.kt
data/src/main/java/com/example/data/api/: FirebaseApi.kt
data/src/main/java/com/example/data/converters/: ArrayFlowerDomainToArrayFlowerDataConverter.kt  FirebaseFlowerToFlowerDomainConverter.kt  FlowerDataToFlowerDomainConverter.kt  FlowerDomainToFlowerDataConverter.kt
data/src/main/java/com/example/data/firebase/: FireBaseHelper.kt
data/src/main/java/com/example/data/storage/: AppDrawableFlowerStorage.kt  FlowerStorage.kt
data/src/main/java/com/example/data/storage/models/: FirebaseFlower.kt  FlowerData.kt
data/src/main/java/com/example/data/storage/sourses/: AllFlowers.kt  AllFlowersData.kt  AllFlowersInData.kt  Basket.kt  FlowerCategory.kt
data/src/main/java/com/sheniv/data/: FirebaseRepositoryImpl.kt  FlowerRepositoryImpl.kt  RetrofitCreator.kt
data/src/main/java/com/sheniv/data/api/: FirebaseApi.kt
data/src/main/java/com/sheniv/data/converters/: ArrayFlowerDomainToArrayFlowerDataConverter.kt  FirebaseFlowerToFlowerDomainConverter.kt  FlowerDataToFlowerDomainConverter.kt  FlowerDomainToFlowerDataConverter.kt
data/src/main/java/com/sheniv/data/firebase/: FireBaseHelper.kt
data/src/main/java/com/sheniv/data/storage/: AppDrawableFlowerStorage.kt  FlowerStorage.kt
data/src/main/java/com/sheniv/data/storage/models/: FirebaseFlower.kt  FlowerData.kt
data/src/main/java/com/sheniv/data/storage/sourses/: AllFlowersData.kt  FlowerCategory.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/sheniv/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
(+165 files in other folders)
