<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.sheniv.inpre.fragments.bottom.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_navigation_basket_to_dataAboutBuyer"
            app:destination="@id/dataAboutBuyer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bonus"
        android:name="com.sheniv.inpre.fragments.bottom.BonusFragment"
        android:label="fragment_bonus"
        tools:layout="@layout/fragment_bonus" />
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.sheniv.inpre.fragments.bottom.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/navigation_delivery"
        android:name="com.sheniv.inpre.fragments.bottom.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/navigation_main"
        android:name="com.sheniv.inpre.fragments.bottom.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/dataAboutBuyer"
        android:name="com.sheniv.inpre.fragments.DataAboutBuyer"
        android:label="fragment_data_about_buyer"
        tools:layout="@layout/fragment_data_about_buyer" />
    <fragment
        android:id="@+id/addFlower"
        android:name="com.sheniv.inpre.fragments.add_flower.AddFlowerFragment"
        android:label="fragment_add_flower"
        tools:layout="@layout/fragment_add_flower" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sheniv.inpre.fragments.add_flower.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.sheniv.inpre.fragments.add_flower.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code">
        <argument
            android:name="mPhoneNumber"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/roseFragment"
        android:name="com.sheniv.inpre.fragments.top.RoseFragment"
        android:label="fragment_rose"
        tools:layout="@layout/fragment_rose" />
    <fragment
        android:id="@+id/hitFragment"
        android:name="com.sheniv.inpre.fragments.top.HitFragment"
        android:label="HitFragment" />
    <fragment
        android:id="@+id/haveFragment"
        android:name="com.sheniv.inpre.fragments.top.HaveFragment"
        android:label="HaveFragment" />
    <fragment
        android:id="@+id/pioniFragment"
        android:name="com.sheniv.inpre.fragments.top.PioniFragment"
        android:label="fragment_pioni"
        tools:layout="@layout/fragment_pioni" />
    <fragment
        android:id="@+id/mixFragment"
        android:name="com.sheniv.inpre.fragments.top.MixFragment"
        android:label="fragment_mix"
        tools:layout="@layout/fragment_mix" />
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.sheniv.inpre.fragments.bottom.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/changeFlowerFragment"
        android:name="com.sheniv.inpre.fragments.add_flower.ChangeFlowerFragment"
        android:label="fragment_change_flower"
        tools:layout="@layout/fragment_change_flower" />
    <fragment
        android:id="@+id/changeCurrentFlowerFragment"
        android:name="com.sheniv.inpre.fragments.add_flower.ChangeCurrentFlowerFragment"
        android:label="fragment_change_current_flower"
        tools:layout="@layout/fragment_change_current_flower" />
</navigation>