<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFlowerActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Elevated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/padding_16dp"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_16dp"
                app:tabBackground="@drawable/tab_pager_selector"
                app:tabGravity="center"
                android:background="@null"
                app:tabIndicatorHeight="0dp"
                android:layout_gravity="bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/viewPager2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_flower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:fontFamily="@font/lobster"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/button_basket"
                app:layout_constraintStart_toStartOf="@+id/tab_layout"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                tools:text="Букетики вся хуйня" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articul_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tab_layout"
                app:layout_constraintTop_toBottomOf="@+id/text_flower"
                tools:text="Артикул: " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_flower"
                android:layout_marginEnd="@dimen/margin_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_flower"
                tools:text="345 BYN" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_basket"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:text="В корзину"
                android:textColor="#048C3F"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/review_text_layout"
                app:strokeColor="#048C3F"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_basket_delete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:text="Удалить"
                android:textColor="#D3ED1002"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/review_text_layout"
                app:strokeColor="#D3ED1002"
                app:strokeWidth="1dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/review_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Оставить отзыв"
                android:layout_marginEnd="@dimen/margin_8dp"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_baseline_send_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toStartOf="@+id/button_basket"
                app:layout_constraintStart_toStartOf="@+id/articul_flower"
                app:layout_constraintTop_toBottomOf="@+id/articul_flower">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/review_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="100dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:fontFamily="@font/lobster"
        android:textSize="16sp"
        android:text="Отзывы покупателей:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_review"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_review"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_review" />
</androidx.constraintlayout.widget.ConstraintLayout>