<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFlowerActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_flower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:fontFamily="@font/lobster"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/button_basket"
                app:layout_constraintStart_toStartOf="@+id/viewPager2"
                app:layout_constraintTop_toBottomOf="@+id/viewPager2"
                tools:text="Букетики вся хуйня" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articul_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/viewPager2"
                app:layout_constraintTop_toBottomOf="@+id/text_flower"
                tools:text="Артикул: " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_flower"
                app:layout_constraintEnd_toEndOf="@+id/button_basket"
                app:layout_constraintTop_toTopOf="@+id/text_flower"
                tools:text="345 BYN" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/akaya_telivigala"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/button_basket"
                app:layout_constraintStart_toStartOf="@+id/articul_flower"
                app:layout_constraintTop_toBottomOf="@+id/articul_flower"
                tools:text="про  цветы" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_about_flower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8dp"
                        android:background="@drawable/image_style"
                        android:padding="@dimen/padding_8dp"
                        android:scrollbars="vertical"
                        android:text="@string/about_care_new" />
                </ScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_basket"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_margin="@dimen/margin_12dp"
                android:background="@drawable/button_basket_style"
                android:text="@string/in_basket"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cost" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>