<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1E8FF">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/basket_item_image"
            android:layout_height="@dimen/basket_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/logo_blue"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C1E8FF"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12dp"
            android:fontFamily="@font/lobster"
            tools:text="assfsdfsd"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/cost"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/articul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="assfsdfsd"
            android:textColor="@color/black"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:text="assfsdfsd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/basket_item_button"
            android:layout_height="@dimen/basket_item_button"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/button_basket_style"
            android:text="+"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cost"
            app:layout_constraintTop_toBottomOf="@+id/articul" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/counter"
            android:layout_width="40dp"
            android:layout_height="@dimen/basket_item_button"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus"
            app:layout_constraintTop_toTopOf="@+id/btn_plus" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minus"
            android:layout_width="@dimen/basket_item_button"
            android:layout_height="@dimen/basket_item_button"
            android:background="@drawable/button_basket_style"
            android:text="-"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btn_plus"
            app:layout_constraintEnd_toStartOf="@+id/counter"
            app:layout_constraintTop_toTopOf="@+id/btn_plus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/basket_item_button"
            android:gravity="center"
            android:text="Количество:  "
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btn_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_minus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

