<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutOneFlowerFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_flower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/igles_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:fontFamily="@font/lobster"
                android:text="Букетики вся хуйня"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/image_flower"
                app:layout_constraintTop_toBottomOf="@+id/image_flower" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345 BYN"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_flower"
                app:layout_constraintEnd_toEndOf="@+id/button_basket"
                app:layout_constraintTop_toTopOf="@+id/text_flower" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_about_flower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingBottom="@dimen/padding_8dp"
                android:text="@string/about_care"
                app:layout_constraintEnd_toEndOf="@+id/button_basket"
                app:layout_constraintStart_toStartOf="@+id/text_flower"
                app:layout_constraintTop_toBottomOf="@+id/button_basket" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_basket"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_margin="@dimen/margin_12dp"
                android:background="@drawable/button_basket_style"
                android:text="В корзину"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cost" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>