<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BED5D5"
    tools:context=".fragments.bottom.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sorted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:background="@null"
            android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
            android:text=" по цене ⇩"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:outlineSpotShadowColor="@color/black"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sorted"
            tools:src="@drawable/logo_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_flowers_on_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/titleColor"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/sorted"
            tools:listitem="@layout/main_flowers_item"
            tools:spanCount="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить цветок"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>