<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.bottom.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:outlineSpotShadowColor="@color/black"
            tools:src="@drawable/logo_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_flowers_on_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/titleColor"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="2"
            android:orientation="vertical"
            tools:listitem="@layout/main_flowers_item" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить цветок"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>